<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",%*Y[SKuY]Qu3p(%)@?h">Player</variable><variable type="KIND_SpriteKind" id="P/zi1^4.C28*`7;3h-te">Projectile</variable><variable type="KIND_SpriteKind" id="t@g9-;=A`Anjl[lvKy5[">Food</variable><variable type="KIND_SpriteKind" id="q9;/lTSAZzf0DEG@Dd#D">Enemy</variable><variable id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</variable><variable id="!-#KX{7T4}Wskdq_t._C">mySprite</variable></variables><block type="pxt-on-start" id="+9=XuJe!`pM%S1al+gQP" x="230" y="-10"><statement name="HANDLER"><block type="hudSetLife" id="HD7,n{29w*p6%{_kR.]/"><value name="value"><shadow type="math_number" id="+7MGW#TB[1nY6|{P8v2L"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="4ruA)_,H2JQgv*(o4i;u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="~xA2GjA#RWZomrkB`aRg"><value name="color"><shadow type="colorindexpicker" id="%V|a_F93?U%0UR8CA@vD"><field name="index">13</field></shadow></value><next><block type="variables_set" id="w[D)9FRug~PZnn%}OQsU"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="auS`V+392YsoWYWV4Wm["><value name="img"><shadow type="screen_image_picker" id="LIGzj!;v,u7B|h9Lq3b["><field name="img">img`
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 . . . . 6 6 . . . . 
. . . 6 . . . . . 9 9 . 6 . . . 
. . 6 . . . . . . 1 1 9 . 6 . . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . 1 . . . . . . . 1 9 6 . 
6 . . . . . . . . . . . 1 9 . 6 
6 . . . . . . . . . . . . . . 6 
6 . . . . . . . . . . . . . . 6 
6 . . . . . . . . . . . . . . 6 
. 6 . 9 1 . . . . . . . 9 . 6 . 
. 6 . 9 1 . . . . . . 9 9 . 6 . 
. . 6 . 9 1 . . . . . 9 . 6 . . 
. . . 6 . 9 1 1 . . . . 6 . . . 
. . . . 6 6 . . . . 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIGzj!;v,u7B|h9Lq3b["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JI_L~z~SN@neb]0dW|5p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="YidIE5@YLDq?{75TxCE9"><value name="sprite"><block type="variables_get" id="#UI/xX#*|;[s|@wRv~xx"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="yRlY$PR}0Q7.Rjd1l2B*"><value name="col"><shadow type="math_number" id="q:LC_}#Sj{T6}{SCVQbX"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="{YjsOHkP}1cwTEwB_bsn"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="eZ!?[}#et;S{QQgM~#O."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iKRVuBMTe1uMX+!?Nr7]"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S*Oz!J+Qo:k+sTC?j43q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Dgw31BTr()?;UP)@DzO"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="+K;qFM~f!R@7e+Jk]T6V"><value name="sprite"><block type="variables_get" id="0RyC|I+4efF]1=c@QCOc"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/dE^l=~2}xan^u]}3TCq" x="30" y="390"><statement name="HANDLER"><block type="controls_if" id="PIqxI$rfUDg:IjES@(^e"><value name="IF0"><shadow type="logic_boolean" id="%#l}?1({CW2nK6j*?$?#"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="?l@snOIp`$I:h*Vcj*nA"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="POHw*vo_QLf$UP1^8:Q3"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*#ViFVKL*u}69ef~ASd8"><field name="tile">assets.tile`Spike2`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="SH^?;X/d+AsjW=VkFCsu"><value name="value"><shadow type="math_number" id="^[*ssnKr4c|Jv^MQeqG."><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="6P3jleRp11f6c`u$1zG$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W/dV%1w_AEvvgTk?}w1Y"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="hGy,s9vftMqd#YUYmcSw"><field name="NUM">-25</field></shadow></value><next><block type="camerashake" id="oDyZGQun!F0)_G|@dc-:"><value name="amplitude"><shadow type="math_number_minmax" id="NC!T@*OMt_?Fcqi1Ufjp"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(n^4?6~zg+p*$=(uV7]W"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="_0k@D5b~_8I=5W@|m0W."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SEEh-0k/LpOjLYO8KT@|"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="text"><shadow type="text" id=")IC)$o0k%so`KxQ-JF.:"><field name="TEXT">!OOF!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@cnYik;)d2r3ZCv6cS?0"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="],-ic7p=-eChw-WSX`v!" x="690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%#[uk#h+EZ:;mG!.k^;["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PU5H(|7WU%XYK=H6O5RV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lVzkrDz`IuCD@`MVbi_j"><field name="tile">assets.tile`End Tile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ProQ`+e(fBcR=FmI|fu@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y:fo(}TZ7%5*8v0Tr}5N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8c3P7chV}^7fbwiI*g9,"><field name="win">true</field></shadow></value></block></statement></block></xml>