<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",%*Y[SKuY]Qu3p(%)@?h">Player</variable><variable type="KIND_SpriteKind" id="P/zi1^4.C28*`7;3h-te">Projectile</variable><variable type="KIND_SpriteKind" id="t@g9-;=A`Anjl[lvKy5[">Food</variable><variable type="KIND_SpriteKind" id="q9;/lTSAZzf0DEG@Dd#D">Enemy</variable><variable id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</variable><variable id="!-#KX{7T4}Wskdq_t._C">mySprite</variable><variable id="kz#917ROUjpA`%S.aDrC">Invincible</variable></variables><block type="gamecountdownevent" id="0e@n]#`{lFE}(/QbmFF+" x="520" y="-40"><statement name="HANDLER"><block type="gameOver" id="GPT`J1(ZnvH9;0*#hBN]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="7OY({?g={Oy|H1HIl:wY"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="+9=XuJe!`pM%S1al+gQP" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="N){Z^KI}y4!]oz!d]]Kj"><value name="duration"><shadow type="math_number" id="[uN!u8m)YrNTv7p5Xx}="><field name="NUM">120</field></shadow></value><next><block type="hudSetLife" id="HD7,n{29w*p6%{_kR.]/"><value name="value"><shadow type="math_number" id="+7MGW#TB[1nY6|{P8v2L"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="4ruA)_,H2JQgv*(o4i;u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="~xA2GjA#RWZomrkB`aRg"><value name="color"><shadow type="colorindexpicker" id="%V|a_F93?U%0UR8CA@vD"><field name="index">13</field></shadow></value><next><block type="variables_set" id="w[D)9FRug~PZnn%}OQsU"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="auS`V+392YsoWYWV4Wm["><value name="img"><shadow type="screen_image_picker" id="LIGzj!;v,u7B|h9Lq3b["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LIGzj!;v,u7B|h9Lq3b["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JI_L~z~SN@neb]0dW|5p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="YidIE5@YLDq?{75TxCE9"><value name="sprite"><block type="variables_get" id="#UI/xX#*|;[s|@wRv~xx"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="yRlY$PR}0Q7.Rjd1l2B*"><value name="col"><shadow type="math_number" id="q:LC_}#Sj{T6}{SCVQbX"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="{YjsOHkP}1cwTEwB_bsn"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="eZ!?[}#et;S{QQgM~#O."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iKRVuBMTe1uMX+!?Nr7]"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S*Oz!J+Qo:k+sTC?j43q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Dgw31BTr()?;UP)@DzO"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="+K;qFM~f!R@7e+Jk]T6V"><value name="sprite"><block type="variables_get" id="0RyC|I+4efF]1=c@QCOc"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="6-lB*2!LxKGBSBe%sXM%" collapsed="true" x="-280" y="100"><mutation name="Spikes" functionid="RF1hyZoUeW)]3=j0_8kS"/><field name="function_name">Spikes</field><statement name="STACK"><block type="controls_if" id="PIqxI$rfUDg:IjES@(^e"><value name="IF0"><shadow type="logic_boolean" id="%#l}?1({CW2nK6j*?$?#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vG9H$e;G8?tO:rDe#)~|"><field name="OP">AND</field><value name="A"><block type="spritetileat" id="?l@snOIp`$I:h*Vcj*nA"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="POHw*vo_QLf$UP1^8:Q3"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*#ViFVKL*u}69ef~ASd8"><field name="tile">assets.tile`Spike2`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lZ@3@dF+bQUo(:?gawB;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$}$YpXfDV;Prjt!n4^bJ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n4a8v-L(ve0tl%mA$-F~"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field></block></value><value name="B"><shadow type="math_number" id="e#kPxMX-P~O(:Mv][xvT" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MV`Q^FF}y5+jVug^s+2Y"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="6P3jleRp11f6c`u$1zG$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W/dV%1w_AEvvgTk?}w1Y"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="hGy,s9vftMqd#YUYmcSw"><field name="NUM">-10</field></shadow></value><next><block type="camerashake" id="oDyZGQun!F0)_G|@dc-:"><value name="amplitude"><shadow type="math_number_minmax" id="NC!T@*OMt_?Fcqi1Ufjp"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(n^4?6~zg+p*$=(uV7]W"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="_0k@D5b~_8I=5W@|m0W."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="SEEh-0k/LpOjLYO8KT@|"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="text"><shadow type="text" id=")IC)$o0k%so`KxQ-JF.:"><field name="TEXT">!OOF!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@cnYik;)d2r3ZCv6cS?0"><field name="ms">3000</field></shadow></value><next><block type="hudChangeLifeBy" id="SH^?;X/d+AsjW=VkFCsu"><value name="value"><shadow type="math_number" id="^[*ssnKr4c|Jv^MQeqG."><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="4-jYF9D4_,ShKP|JXyqS"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number" id="g*b^QQ]sGe+I3F[i!fU%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m`D)#[y%/X^4K%!M8+E@"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="@47%tw6y|!O%|6v^{AU|"><value name="sprite"><block type="variables_get" id="Nn8vo2)6{}.VJvC2`=Fo"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="frames"><block type="animation_editor" id="Lav5Kx4W?+9578W*g!v6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Lav5Kx4W?+9578W*g!v6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p`Tbq8Bw(U14cnHcd?Hb"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ueyV7;:A($Q$[X}z1[o4"><field name="on">false</field></shadow></value><next><block type="timer_after" id="=fK.-YP!W{,:hQrv-1.{"><value name="time"><shadow type="math_number" id="Q?3~WR[{cak6[L6LcFK["><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?E`#Pj61^QiT!`6S{FtD"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vU|3B$VuRW`GmHro1c2+"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="OBAQ8mJ]/tgwpc[sc+00"><value name="IF0"><shadow type="logic_boolean" id="(Vsn5)M(f@5mNI):wWA6"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2n*Ei}9C~.t7rE^_DvZs"><field name="OP">AND</field><value name="A"><block type="spritetileat" id="CQ(;(OgfkaIvXUk-z~63"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="2jIZ?xWfGn~44p8`hjGp"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";xmU1r2P_B#Z$8kF[LMr"><field name="tile">assets.tile`Spike`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P{D@16mmhQse.|Fve(}J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Pq?6f=yR1ikK!3_JVtQ+"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field></block></value><value name="B"><shadow type="math_number" id="7==HG*mk=IVN|m$OGH}W" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xREW%$#Wlwt50Hnn=U~W"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="kAZu0YDYTYU2]qNf]Yq0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pXlmUUjg#aJYK@+SUss."><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="2HW3?0=#M`nD7quL7mM/"><field name="NUM">-10</field></shadow></value><next><block type="camerashake" id="6WQxgBxK]cwpPkHop{y%"><value name="amplitude"><shadow type="math_number_minmax" id="Ctwhz`H5+u;i,ip0$*07"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="v+uDV4R][$vaT:bH^-t^"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="Uk,ShcyQI|[,-CUtuqyx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|X)7MBmtE5eci,Bu0%zN"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="text"><shadow type="text" id="kti/AH-?Zzs:0%|6r#iS"><field name="TEXT">!OOF!</field></shadow></value><value name="millis"><shadow type="timePicker" id="JP+WXgFpaW8CLD([`i:="><field name="ms">3000</field></shadow></value><next><block type="hudChangeLifeBy" id="QbVCcw$$j3kE(i14w-EC"><value name="value"><shadow type="math_number" id="G]ov}dVdV?%,z:]fy/{N"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="fAAI0eNyfy{Q|0=Knip4"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$cohhUk51,.5D;{{m`-{"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="b1..,w_2`JxY9rw60#S]"><value name="sprite"><block type="variables_get" id="w|CqG50u#;HzOJB?HU-#"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="frames"><block type="animation_editor" id="w0P7uYE^t!Hl%g1paswo"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w0P7uYE^t!Hl%g1paswo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EtF%9F(+PYAR`hw%VbO#"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nq)_:Np;Wtx#sakMcv[j"><field name="on">false</field></shadow></value><next><block type="timer_after" id="hfeu5#7*;mC]-b^~S;}d"><value name="time"><shadow type="math_number" id="l@`??H:VcK;ENWHQ?p3D"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NJZi|/o:B%`:PM_tIy=s"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!)_,l}M9}yCl@(uuBTr*"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=")9,`[L#-1+VgRiRjx}ij"><value name="IF0"><shadow type="logic_boolean" id="Au=/rv)hkci0BxW;.Y{A"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1~D_NO@z,p.@s~q~Svuh"><field name="OP">AND</field><value name="A"><block type="spritetileat" id="tCHT_]C`aB]PfW/_Cx7`"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="I|v[MHwIxN2i#[%8SHjp"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZWb=yWKZ1=n`CpaD/~Bc"><field name="tile">assets.tile`Spike0`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";Hz6ncrU~VAK94XhcjWa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pF[g!M_G@Q1.DA5C-tfd"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x9b/Brob|P96g(Mj(gX^"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="T3;s+KyjmQr=`rjDz,DX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ue}dJv5x4Uur]9tdvZR`"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="iUz9)(Tsi`v8Z6W_S6$U"><field name="NUM">10</field></shadow></value><next><block type="camerashake" id="RX%xzFWhfG=M7}~*0vK/"><value name="amplitude"><shadow type="math_number_minmax" id="w5jh;H#{$5Y.rq5VkRdt"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="u}@/b*zo}:YIn=?shHY9"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="_+^23y/8FI6onkG-1A2]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/;FyufQ4V.imgM8n.^z;"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="text"><shadow type="text" id="M5D6m@dA?or:ld0Z/A{i"><field name="TEXT">!OOF!</field></shadow></value><value name="millis"><shadow type="timePicker" id="_kdH#MgI7{i_]N%.2U@L"><field name="ms">3000</field></shadow></value><next><block type="hudChangeLifeBy" id="GoGeR5D*U@[L(uO=IKiZ"><value name="value"><shadow type="math_number" id=",O~uza0:Y+mVi%Wj.g%z"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="XKtqU!j~HdDmaR8cOze/"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l1[7XddJGE8=-aFA[S$r"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="67[!y+zFE85*|%Y@*7B_"><value name="sprite"><block type="variables_get" id="@oqN!DoY?y?~xWuY_4#B"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="frames"><block type="animation_editor" id="UF9*K?j?LEh_Lv+2Cl*g"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UF9*K?j?LEh_Lv+2Cl*g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I9$zzkIX!As50DeAT8p*"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?m!0`a_+wK#P86bpA4pB"><field name="on">false</field></shadow></value><next><block type="timer_after" id="Zno!AJGj`udm3o2pDuy@"><value name="time"><shadow type="math_number" id="iCR|ITv[r6Hhdp[ui.y#"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X7[1{0MJ2{Q7E]xv|cHz"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J^tKyQyAoGJanKz!3))P"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="+.WY,?-(ivOf=3?!uLZ2"><value name="IF0"><shadow type="logic_boolean" id="R=D)2Oi4v?SjvMiES0rn"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=^@zvA(9Fb{$D:#XH~,/"><field name="OP">AND</field><value name="A"><block type="spritetileat" id="9$m^ahSL2h1]K=L}PTWB"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="]Y4/wI.{h;!io8r+~iuD"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OEw(~;)p~e]HwCl}dG0;"><field name="tile">assets.tile`Spike1`</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w,w/~v)bwwgK-qT*I]|X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O:Ao5(OaXbNHvW;lHkPB"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VQ*I?jL`Do8};RKM|P:U"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="$[eS~9xiC5tm~b+)HWZ%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q3PS]-J^--iS7z0G0+WO"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="value"><shadow type="math_number" id="T9[JXa(j$_;QOe+x95}r"><field name="NUM">10</field></shadow></value><next><block type="camerashake" id="p^7~=A$;fRaQghp=(/yR"><value name="amplitude"><shadow type="math_number_minmax" id="01D![*fSbbW6Pt6t1*aW"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="T(+-~Hdd{:zyOHqqmPOe"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="HEV3)W)(R5U||Lh:yU2c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vwvY`*eQK-1P;(vIFM4g"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="text"><shadow type="text" id="7|N#Tr1-JJ8Wflt})+S."><field name="TEXT">!OOF!</field></shadow></value><value name="millis"><shadow type="timePicker" id="-nrrefJolu_@cVB=iu+:"><field name="ms">3000</field></shadow></value><next><block type="hudChangeLifeBy" id="HtpGnB0_vb7Ez{)Jyj,k"><value name="value"><shadow type="math_number" id="h}c0q|RdmM(3sNF=BGA8"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="93~OYrwjfL1l!dkLJ=,}"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y+B|h+6Pis%$FZN+61p~"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="w,}GCSlU%{!SXNk+tjd#"><value name="sprite"><block type="variables_get" id="42D[TVHTHpkU~JAx!J*7"><field name="VAR" id="{(=u(d?Q|:hNap}M1bx-">MyPlayer</field></block></value><value name="frames"><block type="animation_editor" id="=ouYE_`t11%zkXdu$%yN"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 . . . . . . . . 6 . . . 
. . 6 . . . . . . 9 9 . . 6 . . 
. 6 . . . . . . . 1 1 9 . . 6 . 
. 6 . . 9 . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . 1 9 . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . . . . . . . . . . . . 6 . 
. 6 . 9 . . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . . . . 6 . 
. 6 . 1 9 . . . . . . 9 1 . 6 . 
. . 6 . 1 9 . . . . . 9 . 6 . . 
. . . 6 . . . . . . . . 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=ouYE_`t11%zkXdu$%yN"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3G29=0~.}NqHEpiPMCde"><field name="ms">400</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OMn^!DXbE0i(JdTTCyqm"><field name="on">false</field></shadow></value><next><block type="timer_after" id="3?T;U#2mr0hf..*sy?q$"><value name="time"><shadow type="math_number" id="b.5?v=h!eUDu;@N*NbJ!"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^@G~-r_dio[*^jZ~s#6y"><field name="VAR" id="kz#917ROUjpA`%S.aDrC">Invincible</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4EsCs,y-j^[IcOtd}/i)"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="/dE^l=~2}xan^u]}3TCq" x="-260" y="380"><statement name="HANDLER"><block type="function_call" id="]Z=,Osg:pscg6[|(|WcW"><mutation name="Spikes" functionid="RF1hyZoUeW)]3=j0_8kS"/></block></statement></block><block type="spriteshittile" id="],-ic7p=-eChw-WSX`v!" x="-180" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%#[uk#h+EZ:;mG!.k^;["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PU5H(|7WU%XYK=H6O5RV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lVzkrDz`IuCD@`MVbi_j"><field name="tile">assets.tile`End Tile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ProQ`+e(fBcR=FmI|fu@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y:fo(}TZ7%5*8v0Tr}5N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="8c3P7chV}^7fbwiI*g9,"><field name="win">true</field></shadow></value></block></statement></block></xml>